APP_ENV=local
APP_KEY=base64:0whvkbY5oKpBqd+EUKTMDV2jGNln2ZCi1kKICv+gV3A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://public.printify-test.localtest.me

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_printify
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
